# pecodeSoftware

./: pom.xml
src/main/java/org/romanovYevgen/: BasePage.java  LoginPage.java  LoginTest.java
src/main/java/resources/: conf.properties
