URL = https://www.pecodesoftware.com/qa-portal/greet.php
chromedriver = /C:/ProgramData/Microsoft/Windows/Start Menu
#loginpage = https://www.pecodesoftware.com/qa-portal/greet.php
username = Yevgen Romanov
password = 123456789_Y